{"version": 2, "width": 184, "height": 45, "timestamp": 1738434205, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023253, "o", "\u001b[?2004h\u001b]0;marina@marina-ThinkPad: ~/Hexlet/java-project-61/app\u0007\u001b[01;32mmarina@marina-ThinkPad\u001b[00m:\u001b[01;34m~/Hexlet/java-project-61/app\u001b[00m$ "]
[1.437828, "o", "\u001b[H\u001b[2J\u001b]0;marina@marina-ThinkPad: ~/Hexlet/java-project-61/app\u0007\u001b[01;32mmarina@marina-ThinkPad\u001b[00m:\u001b[01;34m~/Hexlet/java-project-61/app\u001b[00m$ "]
[2.935959, "o", "m"]
[3.127539, "o", "a"]
[3.817021, "o", "k"]
[4.086257, "o", "e"]
[4.748097, "o", " "]
[5.523909, "o", "r"]
[5.951809, "o", "u"]
[6.286187, "o", "n"]
[6.783371, "o", "-"]
[7.391603, "o", "d"]
[7.723458, "o", "i"]
[8.119597, "o", "s"]
[8.576649, "o", "t"]
[9.367849, "o", "\r\n\u001b[?2004l\r"]
[9.569047, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[9.604336, "o", "Your choice: "]
[10.689235, "o", "2"]
[11.215445, "o", "\r\n"]
[11.219062, "o", "\r\nWelcome to the Brain Games!\r\n"]
[11.220734, "o", "May I have your name? "]
[12.331682, "o", "m"]
[12.677118, "o", "a"]
[13.104107, "o", "r"]
[13.427258, "o", "i"]
[13.729209, "o", "n"]
[14.292265, "o", "a"]
[15.105408, "o", "\r\n"]
[15.164772, "o", "Hello, Marina!\r\n"]
[15.166025, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[15.175261, "o", "Question: 93\r\n"]
[15.175714, "o", "Your answer: "]
[16.752096, "o", "n"]
[17.078346, "o", "o"]
[17.675743, "o", "\r\n"]
[17.677268, "o", "Correct!\r\nQuestion: 79\r\nYour answer: "]
[19.304604, "o", "n"]
[19.639028, "o", "o"]
[20.182284, "o", "\r\n"]
[20.183875, "o", "Correct!\r\nQuestion: 60\r\nYour answer: "]
[21.556057, "o", "y"]
[21.845479, "o", "e"]
[22.188042, "o", "s"]
[22.769361, "o", "\r\n"]
[22.771003, "o", "Correct!\r\nCongratulations, Marina!\r\n"]
[22.779595, "o", "\u001b[?2004h\u001b]0;marina@marina-ThinkPad: ~/Hexlet/java-project-61/app\u0007\u001b[01;32mmarina@marina-ThinkPad\u001b[00m:\u001b[01;34m~/Hexlet/java-project-61/app\u001b[00m$ "]
[25.023151, "o", "\u001b[H\u001b[2J\u001b]0;marina@marina-ThinkPad: ~/Hexlet/java-project-61/app\u0007\u001b[01;32mmarina@marina-ThinkPad\u001b[00m:\u001b[01;34m~/Hexlet/java-project-61/app\u001b[00m$ "]
[26.298529, "o", "m"]
[26.546073, "o", "a"]
[26.981542, "o", "k"]
[27.212026, "o", "e"]
[27.627568, "o", " "]
[28.362806, "o", "r"]
[28.652634, "o", "u"]
[28.949211, "o", "n"]
[29.468551, "o", "-"]
[30.244665, "o", "d"]
[30.562356, "o", "i"]
[31.139196, "o", "s"]
[31.521424, "o", "t"]
[32.861532, "o", "\r\n\u001b[?2004l\r"]
[33.06392, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[33.108533, "o", "Your choice: "]
[34.060442, "o", "2"]
[34.573709, "o", "\r\n"]
[34.576935, "o", "\r\nWelcome to the Brain Games!\r\n"]
[34.57852, "o", "May I have your name? "]
[35.846829, "o", "m"]
[37.077193, "o", "a"]
[37.53158, "o", "r"]
[37.844214, "o", "i"]
[38.167147, "o", "n"]
[38.386585, "o", "a"]
[38.841523, "o", "\r\n"]
[38.867322, "o", "Hello, Marina!\r\n"]
[38.86843, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[38.878665, "o", "Question: 9\r\n"]
[38.879382, "o", "Your answer: "]
[40.891813, "o", "n"]
[41.201229, "o", "o"]
[41.800702, "o", "\r\n"]
[41.801593, "o", "Correct!\r\n"]
[41.802583, "o", "Question: 17\r\nYour answer: "]
[44.297157, "o", "y"]
[44.591892, "o", "e"]
[44.87539, "o", "s"]
[45.257651, "o", "\r\n"]
[45.286846, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Marina!\r\n"]
[45.296026, "o", "\u001b[?2004h\u001b]0;marina@marina-ThinkPad: ~/Hexlet/java-project-61/app\u0007\u001b[01;32mmarina@marina-ThinkPad\u001b[00m:\u001b[01;34m~/Hexlet/java-project-61/app\u001b[00m$ "]
[47.571506, "o", "\u001b[?2004l\r\r\nexit\r\n"]
